<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
      <div class="lg">
        <h2>   <img src="C:\Users\Komal\Desktop\SIH\logo.jpg" alt="Cultural Coders" class="image" width="50px" height="50px">
  </h2>
      </div>

     <div>
     <nav>           
            <a>South India</a>
            <a>North India</a>
            <a>East India</a>
            <a>Central India</a>
                    <a href="#north">Home</a>
                    <a href="file:///C:/Users/Komal/Desktop/SIH/contactus.html">Contact Us</a>
                    <a href="#east">FAQs</a>
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button  type="button">Search</button>
                    </div>
       </nav>
    </header>

    <footer> 
       <h3>&copy; All Rights Reserved </h3> 
    </footer> 

</head>


<style>
      *{
        margin: 0;
        padding: 0;
        font family: sans-serif;
       }

       header,footer{ 
       background-color: #000;
       color: #fff;
       width: 100%;
       }
       
       footer{
       position: absolute;
       bottom: 0;
       text-align: center;
       font-size: 15px;
       padding: 20px 0;
       }
 
       header h2{
       font-size: 20px;
       }  
 
       header{
       display: flex;
       align-items: center;
       justify-content: space-around;
       }   
      
       .container{
       width:100%;
       height:100vh;
       background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
       }

       body{
             background: url(backdrop.jpg);
             background-size: cover;
      }

      .navbar{
       height: 12%;
       display: flex;
       align-items: centre;
      }

      .logo{
       width: 50px;
       cursor: pointer;
      }

      nav{
            margin: 0 30px;
      }

      ul{
           list-style: none;
           margin: 20px;
           font-size: 20px;
      } 

      li{
           margin: 0 10px;
           cursor: pointer;
      }

      .row{
          display: flex;
          height: 88%;
          align-items: center;
      }

      .col{
      flex-basis: 50%;
      }

      h1{
      color: #fff;
      font-size: 80px;
      }

      p{
      color: #fff;
      font-size: 20px;
      line-height: 15px;
      }

      h5{
      color: #fff;
      font-size: 20px;
      }

      .card:hover{
      transform: translateY(-10px)
      }
      a{
      text-decoration:none; 
      }
      .card{
      width: 200px;
      height: 230px;
      display: inline-block;
      border-radius: 30px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-position: center;
      background-size: cover;
      }

        nav {
            display: flex;
            justify-content:space-around;
            background-color: #000;
        }
        nav a {
            color: #fff;
            padding: 2.5rem;
            text-decoration:double;
            text-align:left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #575757;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
            outline: none;

</style>


<body>
    <div class = "container">
       <div class = "navbar">       </div> 
       <div class="row">
            <div class="col">
                <h1>CULTURAL CODERS</h1>
                <p>This is a proto type for smart india hackathon.</p>
            </div >
            <div class="col">
                 <div class="card card1">
                 <a href="file:///C:/Users/Komal/Desktop/SIH/AP.html">
                 <h5>Andhra Pradesh</h5>
                 <img src="C:\Users\Komal\Desktop\SIH/Andhra Pradesh1.png" alt="Andhra Pradesh" class="image" width="250" height="250" ></a>
                 </div>

                 <div class="card card2">
                 <a href="file:///C:/Users/Komal/Desktop/SIH/MH.html">
                 <h5>Maharashtra</h5>
                 <img src="maharashtra1.png" alt="Maharashtra" width="250" height="250">
                 </div>

                 <div class="card card3">
                 <a href="file:///C:/Users/Komal/Desktop/SIH/TN.html">
                 <h5>Tamil Nadu</h5>
                 <img src="C:\Users\Komal\Desktop\SIH/TN1.png" width="250" height="250">
                 </div>

                 <div class="card card4">
                 <a href="file:///C:/Users/Komal/Desktop/SIH/UP.html">
                 <h5>Uttar Pradesh</h5>
                 <img src="UP1.png" width="250" height="250">
                 </div>
            </div>
    </div>      
</body>


</html>
