<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu</title>
    <style>
        body{
             background: url(backdrop.jpg);
             background-size: cover;
        }
        
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .bg{
         background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
        }
        .image-section {
            flex: 2;
            margin-right: 2px;
           display: inline-block;
        }
        .description-section {
            flex: 0px;
        }
        .image-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 5px solid  #090400;
            padding: 20px;
            border-radius: 8px;
        }
        
        .description-item {
            margin-bottom: 20px; 
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            flex: 2px;
            padding: 20px;
            color: rgb(255, 255, 255);
        }
        

h1{
    text-align: center;
    font-family: cursive;
    margin: 20 15 25 10;
    color:rgb(26, 26, 26);
    margin-bottom: 20px;
    border-radius: 20px ;
border: #000;
    padding: 20px;

}
*{
        margin: 0;
        padding: 0;
        font family: sans-serif;
       }

       header,footer{ 
       background-color: #000;
       color: #fff;
       width: 100%;
       }
       
       footer{
       position:fixed;
       bottom: 0;
       text-align: center;
       font-size: 15px;
       padding: 20px 0;
       height:2%;
       width: 100%;
       }
 
       header h2{
       font-size: 20px;
       }  
 
       header{
       display: flex;
       align-items: center;
       justify-content: space-around;
       }   
 
       nav {
            display: flex;
            justify-content:space-around;
            background-color: #333;
        }
        nav a {
            color: #fff;
            padding: 2.5rem;
            text-decoration:double;
            text-align:left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #575757;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #575757;
        }
        .img image{
 justify-content: left;
 cursor: pointer;

        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #a9a9a9;
            text-decoration: none;
        }
        .footer a:hover {
            color: #ffffff;
        }
      

    </style>
</head>
<body> 
     <div class="bg">
        <nav>
            <div class="img">
            <img src="C:\Users\Komal\Desktop\SIH\logo.jpg","height="100"width="95">
</div>            
            <a>South India</a>
            <a>North India</a>
            <a>East India</a>
            <a>Central India</a>
                    <a href="file:///C:/Users/Komal/Desktop/SIH/SIH.html">Home</a>
                    <a href="#south">Contact Us</a>
                    <a href="#east">FAQs</a>
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button  type="button">Search</button>
                    </div>
                </nav>
       <h1>Tamil Nadu</h1>
   
                <h1>Dance</h1>
    <div class="container">
        <div class="image-section">
            <div class="image-item">
                <img src="C:\Users\Komal\Desktop\SIH\TN1.1.jpg" alt="Image 3" height="400" width="300">
                <div class="description-item">Bharatanatyam is a dance of Tamil Nadu in southern India. It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata. Originally a temple dance for women, bharatanatyam often is used to express Hindu religious stories and devotions. It was not commonly seen on the public stage until the 20th century. The dance movements are characterized by bent legs, while feet keep rhythm. Hands may be used in a series of mudras, or symbolic hand gestures, to tell a story.</div>
            </div>
            <h1>Cuisine</h1>
            <div class="image-item">
                <img src="C:\Users\Komal\Desktop\SIH\TN1.2.jpg" alt="Image 2" height="300" width="500">
                <div class="description-item">Madurai is famous for its Jigirthanda, Muttai parotta, Paruthipal [cotton seeds Milk], Kari Dosai [Dosa with mutton stuffing]. Appam served with Coconut Milk / mutton Paya and Veg/Non-Veg Kothu Parotta. This combination is available in many parts of Tamil Nadu.
                    Sandhakai/Sandhavai, commonly called as Nool Puttu, Sevai or Idiappam are the specialty of the Kongu Nadu. Kongu Nadu List also includes Ulundu Kali [ Black Gram – Jaggery Sweet], Kachayam [type of sweet], Vazhaipoo Poriyal, Kambu Paniyaram, Kadalai Urundai, Ellu Urundai, Pori Urundai made out of ingredients of this land itself.</div>
           
                </div>
                <h1  >Language History</h1>
            <div class="image-item">
                <img src="C:\Users\Komal\Desktop\SIH\TN1.3.jpg" alt="Image 3" height="300" width="500">
                <div class="description-item">Tamil is one of the classical languages of the world. This Indian language is part of the Dravidian language family, which includes other Dravidian languages, such as Telugu, Kannada, and Malayalam, spoken in the southern regions of the country.

                    Within the Dravidian language family, Tamil is classified as a Southern Dravidian language (Teṉ tirāviṭa moḻi – தென் திராவிட மொழி). This classification is based on the geographical distribution of the language and the unique linguistic features that distinguish it from other Dravidian languages. </div>
            </div>
        </div>
        <footer class="footer">
            <p>&copy; 2024 My Website | <a href="#">Cultural Coders</a> | <a href="#">Visit Again !!</a></p>
        </footer>
      </div>      
</body>

</html>
